# Api.TorMarket

./: Api.TorMarket.sln  README.md
Api.TorMarket.Application/: Api.TorMarket.Application.csproj  DependencyInjection.cs
Api.TorMarket.Application/Abstractions/: IApplicationDbContext.cs  IAuth0Service.cs  IAuth0UsersClient.cs  IPasswordGenerator.cs  IPasswordService.cs  IPasswordValidator.cs
Api.TorMarket.Application/DTOs/: CreateCategoryDto.cs  CreateListingDto.cs  CreateReviewDto.cs  CreateRoleDto.cs  CreateUserDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs
Api.TorMarket.Application/Extensions/: MapperExtensions.cs
Api.TorMarket.Application/Options/: Auth0Options.cs
Api.TorMarket.Application/Services/: Auth0Service.cs  Auth0UsersClient.cs  PasswordGenerator.cs  PasswordService.cs  PasswordValidator.cs
Api.TorMarket.Application/Services/Interfaces/: IApplicationDbContext.cs  IAuth0Service.cs  IAuth0UsersClient.cs  IPasswordGenerator.cs  IPasswordService.cs  IPasswordValidator.cs
Api.TorMarket.Application/Workflows/Category/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryNotification.cs
Api.TorMarket.Application/Workflows/Category/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryNotification.cs
Api.TorMarket.Application/Workflows/Category/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
Api.TorMarket.Application/Workflows/Listing/CreateListing/: CreateListingHandler.cs  CreateListingRequest.cs  (+1 more)
Api.TorMarket.Infrastructure/: Api.TorMarket.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
Api.TorMarket.Infrastructure/Constants/: TableNames.cs
Api.TorMarket.Infrastructure/EntityConfiguration/: CategoryEntityConfiguration.cs  ListingEntityConfiguration.cs  PhotoEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs
Api.TorMarket.Infrastructure/Migrations/: 20240809133838_InitialMigration.Designer.cs  20240809133838_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api.TorMarket.Infrastructure/Options/: Auth0Options.cs
Api.TorMarket.Infrastructure/Services/: Auth0Service.cs  Auth0UsersClient.cs
Api.TorMarket.WebApi/: Api.TorMarket.WebApi.csproj  Api.TorMarket.WebApi.http  Program.cs  appsettings.json
Api.TorMarket.WebApi/Controllers/: CategoryController.cs  ListingController.cs  PhotoController.cs  ReviewController.cs  RoleController.cs  UserController.cs
Api.TorMarket.WebApi/Properties/: launchSettings.json
Api.TorMarket.WebApi/Services/: HttpResponse.cs  IHttpResponse.cs
(+50 files in other folders)
